# elasticseach_kafka_redis_example

./: README.md  pom.xml
src/main/java/com/example/houseprice/: HousePriceFullTextSearchApplication.java
src/main/java/com/example/houseprice/config/: AsyncConfig.java  CustomerProcessor.java  EsConfig.java  HousePricesProcessor.java  PostgreConfig.java  RedisConfig.java  SpringBatchConfig.java
src/main/java/com/example/houseprice/controllers/: HousePricesController.java  HousePricesRedisController.java  JobController.java
src/main/java/com/example/houseprice/dto/: APIResponse.java  ErrorDto.java  HousePricesCSVReadingDto.java  HousePricesDto.java  LookupBeighbourhoodCityDto.java  LookupCityCodeDto.java
src/main/java/com/example/houseprice/dto/request/: HouseSearchCriteria.java
src/main/java/com/example/houseprice/dto/response/: ErrorModel.java  Metadata.java  Pagination.java  ServiceResponse.java
src/main/java/com/example/houseprice/entity/: BedType.java  CancellationType.java  CityCode.java  Customer.java  HousePrices.java  NeighbourhoodCity.java  PgToESTempTable.java  PropertyType.java  RoomType.java  Zipcode.java
src/main/java/com/example/houseprice/es/document/: HousePricesEsInfo.java
src/main/java/com/example/houseprice/es/enums/: EsSearchQueryType.java
src/main/java/com/example/houseprice/es/repository/: HousePricesEsRepository.java
src/main/java/com/example/houseprice/es/service/: HousePricesESService.java
src/main/java/com/example/houseprice/es/service/impls/: HousePricesESServiceImpls.java
src/main/java/com/example/houseprice/exceptions/: GenericException.java  HousePricesNotFoundException.java
src/main/java/com/example/houseprice/handler/: HousePricesServiceExceptionHandler.java
src/main/java/com/example/houseprice/models/: BedType.java  CancellationType.java  CityCode.java  HousePrices.java  NeighbourhoodCity.java  PgToESTempTable.java  PropertyType.java  RoomType.java  Zipcode.java
src/main/java/com/example/houseprice/redis/: HousePricesDao.java
src/main/java/com/example/houseprice/redis/entity/: HousePricesRedisInfo.java
src/main/java/com/example/houseprice/repository/: CustomerRepository.java  HousePricesRepository.java  LookupBedTypeRepository.java  LookupCalcellationTypeTypeRepository.java  LookupCityCodeRepository.java  LookupNeighbourhoodCityRepository.java  LookupPropertyTypeRepository.java  LookupRoomTypeRepository.java  LookupZipcodeRepository.java  PgToEsRepository.java
src/main/java/com/example/houseprice/services/: HousePricesService.java
src/main/java/com/example/houseprice/services/impls/: HousePricesServiceImpl.java
src/main/java/com/example/houseprice/specifications/: HousePricesSearchSpecifications.java
src/main/java/com/example/houseprice/utils/: CSVHelper.java  Converter.java  Defs.java  Utils.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/db/migration/: V1.1__create_primary_tables.sql  V1.2__create_table_customer_info.sql
src/test/java/com/example/demo/: ElectricityApplicationTests.java
src/test/java/com/example/houseprice/: HousePricesApplicationTests.java
