spring.datasource.url= jdbc:postgresql://localhost:5432/houseprices
spring.datasource.username= apu
spring.datasource.password= tigerit
spring.postgres.persistence.unit=postgresql
spring.jpa.database-platform=postgres
spring.jpa.show-sql=true

spring.application.name=service-api
server.servlet.contextPath=/service-api
server.port=8080
spring.jpa.hibernate.ddl-auto = none


#DATASOURCE PROPERTIES
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.jdbc.batch_size=15
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.generate_statistics=true

#for elasticsearch
elasticsearch.url=localhost:9200
